* {
    -webkit-box-sixing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

body{
    background-color:black;
    font-family: Verdana,sans-serif;
    color:whitesmoke;
    display:block;
    margin: 0;
    padding: 0;
}

a {
    color:inherit;
    text-decoration:none !important;
}

h1 {
    font-size: 200%;
}

header {
    background: rgba(45,45,45,0.98);
    overflow: hidden;
    width: 100%;
    height: 50px;
    position: fixed;
    text-align: center;
    white-space: nowrap;
    top:0;
    padding-left: 20vw;
    padding-right: 20vw;
    z-index: 1;
}

#topnav ul {
    list-style: none;
    width: 100%;
    margin: 0;
}

#topnav a {
    float: left;
    padding: 11pt;
    text-align: center;
    display: block;
    margin: auto;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    font-size: 110%;
    width: 20%;
}


a:hover {
    background-color: grey;
    cursor: pointer;
}

.main {
    display: none;
}

.content {
    display: flex;
    vertical-align: middle;
    width:100%;
    position: relative;
}

h1 {
    text-align: center;
}


#intro {
    background-color: #1fc8db;
    background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:black;
    height: 100vh;
    padding-top: 150px;
}

#intro-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}


#intro-section img{
    max-width: 150px;
    max-height: 150px;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transition: .5s ease;
}

#describe {
    display: flex;
    flex-wrap: wrap;
    padding:0px;
    text-align: justify;
    margin-left:20%;
    margin-right:20%;
}

#describe p {
    margin:0px;
    font-size:20px;
}

#experience {
    color:rgb(22, 11, 71);
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    height: 100vh;
    padding-top: 100px;
}

#experience-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    overflow:hidden
}

.experience-contents{
    display:none;
    margin-left:20%;
    margin-right:20%;
    text-align: center;
    animation: slide 2s forwards;
    animation-delay: 0s;
    -webkit-animation: slide 2s forwards;
    -webkit-animation-delay: 0s;
}

#skills {
    color: black;
    background: rgb(34,193,195);
    background: linear-gradient(172deg, rgba(34,193,195,1) 0%, rgba(186,150,73,1) 100%);
    height: 100vh;
    padding-top: 100px;
}
#skills-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    overflow:hidden
}

.skills-contents {
    display:none;
    margin-left:20%;
    margin-right:20%;
    align-items: left;
    animation: slide 2s forwards;
    animation-delay: 0s;
    -webkit-animation: slide 2s forwards;
    -webkit-animation-delay: 0s;
}

.skill-lists {
    display: inline-block;
    width: 50%;
    word-wrap: break-word;
}

.skill-container {
    display: flex;
    line-height: 250%;
    vertical-align: middle;
    align-items: center;
}

.Progress-bar {
    background-color:white;
    display: block;
    width: 50%;
    border-radius: 5px;
    height: 1.3em;
}
.Progress-value {
    background-color: steelblue;
    display: block;
    border-radius: 5px;
    height: 1.3em;
}

.profile-keyword, .profile-keyword-dot {
    text-align: left;
}

.prev, .next {
    cursor: pointer;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    user-select: none;
    position: fixed;
  }
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
  }
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

.exp-dot, .skill-dot {
    height: 5px;
    width: 20px;
    margin: 0 2px;
    background-color:black;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active {
    background-color: #717171;
  }

#education {
    background: rgb(35,81,58);
}

#education-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    flex-grow: 1;
    color:honeydew;
}

.education-contents {
    align-items: left;
    padding:20px;
}

.education-contents p {
    color:peachpuff;
}

.education-contents i {
    color: black;
}

#contact {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(144,129,168,1) 0%, rgba(144,129,168,1) 90.1% );
}

#contact-section {
    display: flex;
    height: 100vh;
    width:100vw;
    justify-content: center;
    align-items: center;
    color: black;
    line-height: 3;
}

#contact-card{
    box-sizing: border-box;
    display: inline-block;
    border-radius: 4px;
    -moz-box-shadow: 5px 5px 5px rgba(68,68,68,0.6);
	-webkit-box-shadow: 5px 5px 5px 5px rgba(68,68,68,0.6);
	box-shadow: 5px 5px 5px 5px rgba(68,68,68,0.6);
}

.contact-contents {
    padding: 10px 20px;
    display: inline-block;
    justify-content: flex-start;
}

.contact-contents img {
    vertical-align: middle;
}

@-webkit-keyframes slide {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@keyframes slide {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1080px) {
    header {
        background: rgba(45,45,45,0.98);
        overflow: hidden;
        width: 100%;
        height: 50px;
        position: fixed;
        text-align: center;
        white-space: nowrap;
        top:0;
        padding-left: 10vw;
        padding-right: 10vw;
        z-index: 1;
    }

    .content {
        display: inline-block;
        vertical-align: middle;
        width:100%;
        position: relative;
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    #topnav a {
        float: left;
        padding: 6pt;
        text-align: center;
        display: block;
        margin: auto;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;
        font-size: 10pt;
        width: 20%;
    }
}

@media screen and (max-width: 480px) /*and (orientation : landscape)*/  {
    
    header {
        background: rgba(45,45,45,0.98);
        overflow: hidden;
        font-size: 14px;
        width: 100%;
        position: fixed;
        text-align: center;
        white-space: nowrap;
        padding:0;
        padding:0;
        top:0;
        z-index: 1;
    }

    header a{
        width:40%;
    }
    
    .content {
        display: inline-block;
        vertical-align: middle;
        width:100%;
        position: relative;
        font-size: 10px;
    }

    .content {
        display: inline-block;
        vertical-align: middle;
        width:100%;
        position: relative;
    }
    
    h1 {
        text-align: center;
    }
    
    
    #intro-section img{
        max-width: 120px;
        max-height: 120px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        transition: .5s ease;
    }
    
    #describe p {
        margin:0px;
        font-size:12px;
        text-align: justify;
    }

    .experience-contents{
        display:none;
        margin-left:10%;
        margin-right:10%;
        text-align: center;
    }



    .exp-dot, .skill-dot {
        height: 4px;
        width: 16px;
        margin: 0 2px;
      }

    .prev, .next {
        cursor: pointer;
        top: 50%;
        width: auto;
        padding: 12px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        user-select: none;
        position: fixed;
      }
      
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
    
    .prev {
        left: 0;
        border-radius: 0 3px 3px 0;
      }

    #education-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        height: 100vh;
        flex-grow: 1;
        color:honeydew;
    }

    #contact-card {
        margin-left: 10%;
        margin-right: 10%;
    }

}